<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="shortcut icon" href="./img/1f3eb.png" type="image/x-icon">
  <title>Trabalho de Programa칞칚o</title>
  <style>
    * {
      box-sizing: border-box;
    }

    body {
      font-family: Arial, sans-serif;
      background-color: #f4f4f4;
      margin: 0;
      padding: 2rem 1rem;
    }

    h1, h2 {
      text-align: center;
      color: #333;
      margin: 0 0 1rem;
    }

    ul {
      list-style: none;
      padding: 0;
      margin: 2rem auto;
      max-width: 600px;
      width: 100%;
    }

    li {
      background-color: #fff;
      padding: 1rem;
      margin-bottom: 1rem;
      border-radius: 10px;
      box-shadow: 0 2px 5px rgba(0,0,0,0.1);
    }

    p {
      margin: 0.5rem 0;
      word-wrap: break-word;
    }

    a {
      color: #007acc;
      text-decoration: none;
    }

    a:hover {
      text-decoration: underline;
    }

    @media (max-width: 480px) {
      body {
        padding: 1rem 0.5rem;
      }

      li {
        padding: 0.8rem;
      }

      h1 {
        font-size: 1.5rem;
      }

      h2 {
        font-size: 1.2rem;
      }
    }
    footer {
      text-align: center;
      padding: 1.5rem 1rem;
      background-color: #726f6f;
      color: #f7f5f5;
      font-size: 0.9rem;
      margin-top: 2rem;
      border-top: 1px solid #ccc;
    }
  </style>
</head>
<body>

  <h1>游낆 Trabalho de Programa칞칚o</h1>
  <h2>Links das p치ginas dos integrantes</h2>

  <ul>
    <li>
      <p><strong>Nome:</strong> Edson Fernando</p>
      <p><strong>N칰mero na chamada:</strong> 4</p>
      <p><strong>P치gina:</strong> <a href="https://edson-piacente.github.io/React-Visual_Studio/" target="_blank">Acessar p치gina</a></p>
    </li>
    <li>
      <p><strong>Nome:</strong> Leonardo Henrique </p>
      <p><strong>N칰mero na chamada:</strong> 18 </p>
      <p><strong>P치gina:</strong> <a href="https://projeto-gusta.vercel.app/" target="_blank">Acessar p치gina</a></p>
    </li>
    <li>
      <p><strong>Nome:</strong> Fernando Yudi </p>
      <p><strong>N칰mero na chamada:</strong> 11</p>
      <p><strong>P치gina:</strong> <a href="https://githubreact-sage.vercel.app/" target="_blank">Acessar p치gina</a></p>
    </li>
    <li>
      <p><strong>Nome:</strong> Rafael de Lima </p>
      <p><strong>N칰mero na chamada:</strong> 30</p>
      <p><strong>P치gina:</strong> <a href="https://vscode-nf0v8qthk-edsons-projects-11a1527f.vercel.app/" target="_blank">Acessar p치gina</a></p>
    </li>
    <li>
      <p><strong>Nome:</strong> Emily Emerenciano</p>
      <p><strong>N칰mero na chamada:</strong> 7</p>
      <p><strong>P치gina:</strong> <a href="https://powerapps-six.vercel.app/" target="_blank">Acessar p치gina</a></p>
    </li>
  </ul>
  <footer>
    <p>Desenvolvido em grupo com 游눹 e dedica칞칚o para o trabalho de Programa칞칚o.</p>
  </footer>

</body>
</html>